{
  "name": "Sistema Financeiro",
  "short_name": "Financeiro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAMAAADDyTmiAAAAA1BMVEX///+nxBvIAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAIC3AQuAAAF/W0JgAAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}